{
  "name": "photos-to-pdf",
  "version": "1.2.0",
  "description": "Combine local photos and existing PDFs into a single PDF — standalone desktop app.",
  "author": "CollisionOps",
  "license": "SEE LICENSE IN LICENSE",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/run.js",
    "license:txt": "node scripts/license-txt.js",
    "dist:linux": "npm run license:txt && electron-builder --linux AppImage",
    "dist:win": "npm run license:txt && electron-builder --win nsis portable",
    "dist": "npm run license:txt && electron-builder --linux AppImage --win nsis portable"
  },
  "dependencies": {
    "@cwasm/webp": "^0.1.5",
    "@saschazar/wasm-avif": "^2.0.1",
    "ag-psd": "^25.0.0",
    "jimp": "^0.22.12",
    "libheif-js": "^1.23.2",
    "pdf-lib": "^1.17.1",
    "utif": "^3.1.0"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.collisionops.photostopdf",
    "productName": "Photos to PDF",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json",
      "LICENSE",
      "THIRD-PARTY-NOTICES.md"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Graphics"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "license": "build/license.txt"
    }
  }
}
